# cdp-spring-project

./: .gitignore  README.md
root/: README.md  pom.xml
root/client/: pom.xml
root/client/src/main/java/com/akvelon/cdp/: ClientApp.java
root/client/src/main/java/com/akvelon/cdp/clients/: AbstractClient.java  HelloServiceClient.java  RequestServiceClient.java  StatusServiceClient.java
root/client/src/main/java/com/akvelon/cdp/entitieslib/: Request.java  RequestStatus.java
root/client/src/main/java/com/akvelon/cdp/entitieslibrary/: Request.java  RequestStatus.java
root/client/src/main/java/com/akvelon/cdp/exceptionslibrary/: NotFoundException.java  RequestHandlingException.java  RequestNotFoundException.java  WebPageNotFoundException.java
root/client/src/main/resources/: client.properties  log4j2.xml
root/server/: pom.xml
root/server/src/main/java/com/akvelon/cdp/: CdpApplication.java
root/server/src/main/java/com/akvelon/cdp/endpoints/: ApplicationExceptionsController.java  GreetingController.java  RequestController.java  RequestStatusController.java
root/server/src/main/java/com/akvelon/cdp/entities/: Request.java  RequestStatus.java
root/server/src/main/java/com/akvelon/cdp/exceptions/: NotFoundException.java  RequestHandlingException.java  RequestNotFoundException.java  WebPageNotFoundException.java
root/server/src/main/java/com/akvelon/cdp/persistence/: RequestRepository.java  RequestStatusRepository.java
root/server/src/main/java/com/akvelon/cdp/services/greeting/: GreetingInterface.java  GreetingService.java
root/server/src/main/java/com/akvelon/cdp/services/httpmetrics/: AbstractHttpMetricsService.java  HttpMetricsService.java
root/server/src/main/java/com/akvelon/cdp/services/requests/: RequestService.java  RequestWithMetrics.java
root/server/src/main/java/com/akvelon/cdp/services/status/: ApplicationStatusInterface.java  StatusService.java
root/server/src/main/java/com/akvelon/cdp/utils/: UrlPatternsUtil.java
root/server/src/main/resources/: PostgreSQL___request_statistic_localhost-2020_01_19_00_25_07-dump.sql  PostgreSQL___request_statistic_localhost-2020_02_09_21_49_17-dump.sql  application.properties  logback-spring.xml  logback.xml
root/server/src/main/resources/postman.collections/: CDP Application.postman_collection.json  localhost.postman_environment.json
root/server/src/main/resources/templates/: error.html
root/server/src/test/java/com/akvelon/cdp/: GreetingServiceTests.java  RequestServiceTests.java  RequestStatusServiceTests.java  TestData.java
root/tests/: pom.xml
root/tests/src/main/java/com/akvelon/cdp/: ClientsRepository.java
root/tests/src/main/java/com/akvelon/cdp/executors/: AbstractActionExecutor.java  GreetingActionExecutor.java  RedirectAndStatusUpdateExecutor.java  RequestActionExecutor.java
root/tests/src/main/java/com/akvelon/cdp/utils/: ExceptionsUtil.java  HttpResponseUtil.java  RequestUtil.java  ServerExceptionsUtil.java
root/tests/src/test/java/com/akvelon/cdp/: HelloServiceQaIT.java  QaBase.java  RequestsAndStatusQaIT.java
root/tests/src/test/java/com/akvelon/cdp/data/: TestDataProvider.java
root/tests/src/test/resources/: testng-all-services-suite.xml
