server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/request_statistic
spring.datasource.username=statuser
spring.datasource.password=admin
spring.datasource.continue-on-error=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# logging level
logging.level.org.springframework=ERROR
logging.level.com.akvelon.cdp=DEBUG

# output to a file
logging.file.path=root/server/logs
logging.file.name=server.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.profiles.active=prod

# root level
#logging.level.=INFO